apiVersion: v2
appVersion: 7.0.1
dependencies:
- condition: grafana.enabled
  name: grafana
  repository: ""
  version: 7.3.2
- condition: prometheus.server.enabled
  name: prometheus
  repository: ""
  version: 25.18.0
description: Kasten’s K10 Data Management Platform
home: https://kasten.io/
icon: https://docs.kasten.io/_static/kasten.png
maintainers:
- email: contact@kasten.io
  name: kastenIO
name: k10
version: 7.0.1
